spring.application.name=demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/agilesoft
spring.datasource.username=postgres
spring.datasource.password=adm

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port= 8091

#CONFIGURACION SWAGGER
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/api-usuarios/swagger-ui.html